- name: Create rds subnet group
  rds_subnet_group:
    state: present
    name: rds-subnet-group
    description: credible-rds subnet group
    subnets: "{{ rds_subnets }}"
  
- name: Provision rds instance
  rds_instance:
    state: "{{ state }}"
    engine: mysql
    publicly_accessible: yes
    allocated_storage: 10
    db_instance_identifier: "{{ instance_name }}"
    db_instance_class: db.t2.micro
    master_username: "{{ credentials.username }}"
    master_user_password: "{{ credentials.password }}"
    force_update_password: no
    subnet_group: rds-subnet-group
    vpc_security_group_ids:
    - "{{ sg_id }}"
    port: 3306
  register: rds_resp

- name: Update inventory
  ini_file:
    path: ./inventory.ini
    section: "{{ inventory_type }}"
    allow_no_value: yes
    option: "{{ rds_resp.endpoint.address }}"
  when: state == "started"
