---
- name: Remove inventory sections
  hosts: localhost
  tasks:
    - ini_file:
        path: ./inventory.ini
        state: absent
        section: "{{ item }}"
      loop:
        - rds
        - public_content_server
        - es

- name: "Refresh EC2 Servers [state={{ state }}]"
  hosts: localhost
  roles:
    - role: ec2
      instance_name: credible-public-content-server-01
      inventory_type: public_content_server
      state: "{{ state }}"

- name: "Refresh RDS Servers [state={{ state }}]"
  hosts: localhost
  roles:
    - role: rds
      instance_name: credible-rds-01
      inventory_type: rds
      credentials: "{{ rds_credentials }}"
      state: "{{ state }}"

- name: "Refresh ES Domains [state={{ state }}]"
  hosts: localhost
  roles:
    - role: es
      domain_name: credible-es-01
      inventory_type: es
      state: "{{ state }}"
