---
- name: Provision es domain
  es_domain:
    state: "{{ state }}"
    name: "{{ domain_name }}"
    subnet_id: "{{ es_subnets[0] }}"
    security_group: "{{ sg_id }}"
    aws_region: "{{ lookup('env', 'AWS_REGION') }}"
  register: es_resp

- name: Update inventory
  ini_file:
    path: ./inventory.ini
    section: "{{ inventory_type }}"
    allow_no_value: yes
    option: "{{ es_resp.endpoint }}"
  when: state == "started"
